{
    "name": "MPU9250",
    "version": "0.1.0",
    "description": "A library for MPU9250 IMU",
    "keywords": "MPU9250, IMU, 9DOF, Motion",
    "repository": {
        "type": "git",
        "url": "https://github.com/SieR-VR/MPU9250"
    },
    "authors": [
        {
            "name": "SieR-VR",
            "email": "nwh63@naver.com",
            "url": "https://github.com/SieR-VR"
        }
    ],
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*"
}